{
  "extensions": {
    "recommendations": [
      "ornikar.vscode-ornikar-extension",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "MS-vsliveshare.vsliveshare"
    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.format.enable": false,
    "eslint.lintTask.enable": true,
    "eslint.options": {
      "resolvePluginsRelativeTo": ".",
      "reportUnusedDisableDirectives": "error"
    },
    "eslint.useESLintClass": true,
    "eslint.workingDirectories": ["."],
    "jest.autoRun": {
      "watch": false,
      "onStartup": []
    },
    "npm.packageManager": "yarn",
    "search.exclude": {
      "**/.yarn": true,
      "**/yarn-error.log": true,
      "**/yarn.lock": true
    }
  },
  "folders": [
    {
      "name": "✨ root",
      "path": ".."
    },
    {
      "name": "eslint-config",
      "path": "../@ornikar/eslint-config"
    },
    {
      "name": "eslint-config-babel",
      "path": "../@ornikar/eslint-config-babel"
    },
    {
      "name": "eslint-config-formatjs",
      "path": "../@ornikar/eslint-config-formatjs"
    },
    {
      "name": "eslint-config-react",
      "path": "../@ornikar/eslint-config-react"
    },
    {
      "name": "eslint-config-typescript",
      "path": "../@ornikar/eslint-config-typescript"
    },
    {
      "name": "eslint-config-typescript-nestjs",
      "path": "../@ornikar/eslint-config-typescript-nestjs"
    },
    {
      "name": "eslint-config-typescript-react",
      "path": "../@ornikar/eslint-config-typescript-react"
    },
    {
      "name": "eslint-plugin-ornikar",
      "path": "../@ornikar/eslint-plugin-ornikar"
    }
  ]
}
